<?php

return [
    'home' => 'Home',
    'welcome' => 'Welcome',
    'student_info' => 'Student Info',
    'client_subsystem' => 'Client Subsystem',
    'employee_subsystem' => 'Employee Subsystem',
    'admin_subsystem' => 'Admin Subsystem',
    'user' => 'User',
    'logout' => 'Logout',
    'create_conference' => 'Create Conferenc',
    'edit_conference' => 'Edit_Conferenc',
    'title' => 'Title',
    'description' => 'Descriptions',
    'lecturers' => 'Lecturers',
    'date' => 'Date',
    'time' => 'Time',
    'address' => 'Address',
    'save' => 'Save',
    'users' => 'Users',
    'edit_user' => 'Edit User',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'no_users' => 'No Users.',
];