<?php

return [
    'home' => 'Home Page',
    'welcome' => 'Welcome',
    'student_info' => 'Student Information',
    'client_subsystem' => 'Client Subsystem',
    'employee_subsystem' => 'Employee Subsystem',
    'admin_subsystem' => 'Administrator Subsystem',
    'user' => 'User',
    'login' => 'Login',
    'logout' => 'Logout',
    'create_conference' => 'Create Conference',
    'edit_conference' => 'Edit Conference',
    'title' => 'Title',
    'description' => 'Description',
    'lecturers' => 'Lecturers',
    'date' => 'Date',
    'time' => 'Time',
    'address' => 'Address',
    'save' => 'Save',
    'users' => 'Users',
    'edit_user' => 'Edit User',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'no_users' => 'No users.',
    'conferences' => 'Conferences',
    'view_conference' => 'View Conference',
    'register' => 'Register',
    'register_for_conference' => 'Register for Conference',
    'name' => 'Name',
    'back_to_list' => 'Back to List',
    'conference' => 'Conference',
    'registered_clients' => 'Registered Clients',
    'no_conferences' => 'No conferences.',
    'no_registered_clients' => 'No registered clients.',
    'admin_dashboard' => 'Admin Dashboard',
    'welcome_admin' => 'Welcome to the Admin Dashboard.',
    'use_navigation' => 'Please use the navigation menu to access different sections.',
    'view_conferences' => 'View Conferences'
];
