<?php

return [
    'home' => 'Pagrindinis puslapis',
    'welcome' => 'Sveiki atvykę',
    'student_info' => 'Studento informacija',
    'client_subsystem' => 'Kliento posistemis',
    'employee_subsystem' => 'Darbuotojo posistemis',
    'admin_subsystem' => 'Administratoriaus posistemis',
    'user' => 'Naudotojas',
    'login' => 'Prisijungti',
    'logout' => 'Atsijungti',
    'create_conference' => 'Sukurti konferenciją',
    'edit_conference' => 'Redaguoti konferenciją',
    'title' => 'Pavadinimas',
    'description' => 'Aprašymas',
    'lecturers' => 'Lektoriai',
    'date' => 'Data',
    'time' => 'Laikas',
    'address' => 'Adresas',
    'save' => 'Išsaugoti',
    'users' => 'Naudotojai',
    'edit_user' => 'Redaguoti naudotoją',
    'first_name' => 'Vardas',
    'last_name' => 'Pavardė',
    'email' => 'El. paštas',
    'no_users' => 'Naudotojų nėra.',
    'conferences' => 'Konferencijos',
    'view_conference' => 'Peržiūrėti konferenciją',
    'register' => 'Registruotis',
    'register_for_conference' => 'Registracija į konferenciją',
    'name' => 'Vardas',
    'back_to_list' => 'Atgal į sąrašą',
    'conference' => 'Konferencija',
    'registered_clients' => 'Užsiregistravę klientai',
    'no_conferences' => 'Konferencijų nėra.',
    'no_registered_clients' => 'Nėra užsiregistravusių klientų.',    
    'admin_dashboard' => 'Administratoriaus Valdymo Skydas',
    'welcome_admin' => 'Sveiki atvykę į administratoriaus valdymo skydą.',
    'use_navigation' => 'Naudokite navigacijos meniu norėdami pasiekti skirtingas skiltis.',
    'view_conferences' => 'Peržiūrėti konferencijas',
    'edit' => 'Keisti',
    'actions' => 'Veiksmai'
];
